{
  "name": "chainward-reporter",
  "version": "0.1.0",
  "description": "Minimal reporter CLI to submit heartbeats and query incidents",
  "main": "scripts/report.js",
  "scripts": {
    "report": "node scripts/report.js",
    "deploy": "node scripts/deploy.js",
    "query": "node scripts/query.js",
    "cli": "node scripts/cli.js",
    "auto-report": "node scripts/auto_report.js"
  },
  "dependencies": {
    "ethers": "^6.0.0",
    "dotenv": "^16.0.0",
    "chalk": "^5.0.0"
  }
}
